[custom]
;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/slyang40/openclash/refs/heads/main/direct.list
ruleset=Global,https://raw.githubusercontent.com/slyang40/openclash/refs/heads/main/proxy.list

ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=全球直连,[]GEOIP,LAN,no-resolve
ruleset=全球直连,[]GEOIP,CN,no-resolve

ruleset=美国特定,https://raw.githubusercontent.com/slyang40/openclash/refs/heads/main/us.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Chromecast/Chromecast.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BardAI/BardAI.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list

ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list

ruleset=苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`60,60
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择

custom_proxy_group=美国特定`select`[]美国自动`[]香港自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=谷歌服务`select`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=ChatGPT`select`[]美国自动`[]香港自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=Copilot`select`[]美国自动`[]香港自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=GitHub`select`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=Telegram`select`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=YouTube`select`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=TikTok`select`[]日本自动`[]香港自动`[]美国自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=Netflix`select`[]新加坡自动`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=Disney+`select`[]新加坡自动`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=Spotify`select`[]新加坡自动`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=Bahamut`select`[]台湾自动`[]新加坡自动`[]香港自动`[]美国自动`[]日本自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=Global`select`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择

custom_proxy_group=苹果服务`select`[]全球直连`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择
custom_proxy_group=微软服务`select`[]全球直连`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择

custom_proxy_group=香港自动`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`60,60
custom_proxy_group=美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`60,60
custom_proxy_group=日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`60,60
custom_proxy_group=新加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`60,60
custom_proxy_group=台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`60,60
custom_proxy_group=韩国自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`60,60

custom_proxy_group=漏网之鱼`select`[]香港自动`[]美国自动`[]日本自动`[]新加坡自动`[]台湾自动`[]韩国自动`[]节点选择`[]自动选择`[]全球直连
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
